{
  "name": "greenproof-platform",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/symbeon-labs/greenproof-platform.git"
  },
  "homepage": "https://greenproof-platform.vercel.app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:zk": "node scripts/test-zk-logic.mjs",
    "test:e2e": "playwright test",
    "agent:pilot": "node scripts/gp-architect-pilot.mjs",
    "compile": "ts-node scripts/compile.ts",
    "deploy": "npm run compile && ts-node scripts/deploy.ts",
    "deploy:quick": "ts-node scripts/deploy.ts",
    "judge:smoke": "npm run test && npm run build && echo '--- SMOKE TEST PASSED ---'"
  },
  "dependencies": {
    "@react-three/drei": "^9.105.13",
    "@react-three/fiber": "^8.16.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "three": "^0.164.1",
    "@modelcontextprotocol/sdk": "^1.0.1"
  },
  "devDependencies": {
    "@chainlink/contracts-ccip": "^1.6.4",
    "@openzeppelin/contracts": "^5.4.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.164.0",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.2.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "ethers": "^6.16.0",
    "jsdom": "^28.1.0",
    "postcss": "^8",
    "solc": "^0.8.33",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.0.18",
    "snarkjs": "^0.7.5"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "era-contracts": "git+https://github.com/matter-labs/era-contracts.git#446d391d34bdb48255d5f8fef8a8248925fc98b9"
  }
}
